<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazing DUDE</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">

    <header>
      <div class="layarMaskAcua">
        <div class="black_squere">/.</div>
        <h1>Amazing Dude. <br>
            Amazing Life.
        </h1>
        <p class="black_squere__p"> Welcome to the personal site of <span class="black_squere__name">John Doe</span>. <br>
            A professional skier and a musician.</p>  
      </div>
    </header>

    <!-- <main> -->

      <div class="about">
        <div class="leftColumn">
          <div class="layrMaskOrang"></div>
        </div>
        <div class="rightColumn">
          <div class="rightColumn_content">
              <h3>Sed faucibus quis</h3>
              <p>
                Fusce bibendum luctus massa, 
                ut tincidunt lectus tincidunt in. 
                Nulla tristique ipsum vitae lacus 
                ullamcorper, at dictum nunc 
                scelerisque.
              </p>
          </div>
        </div>
      </div>

      <div class="gallery">
        <div class="trailer">
        </div>
        <div class="redBike">
        </div>
        <div class="scot">
        </div>
        <div class="mountain">
        </div>
      </div>

      <div class="instagram">
        <div class="instagram_content">
          <h3>INSTAGRAM</h3>
          <p>
              Etiam lacus dolor, tincidunt vitae 
              nisi in, vulputate placerat odio.
              Pellentesque iaculis.
          </p>
          <button class="instagram_btn">VIEW ON INSTAGRAM</button>
        </div> 
        <div class="skiing"></div>
      </div>

      <div class="music">
        <div class="dj">
          <div class="dj_content">
            <h3>Self-Effacing Rage</h3>
            <h4>FT. Fascinating Collision </h4>
            <p>
              Director: James G. Rohrer
              Production Company: Sycamore
              Producer: Laura S. Carlton
              Executive Producer: Jack M. Heckart
            </p>
            <button class="dj_content__btn">click to play</button>
          </div>
        </div>
      </div>

      <div class="payMarket">
        <div class="sptyfiy">
          <div class="sptyfiy_content">
            <h3>SPOTIFY</h3>
            <p>Follow me, stream and add 
              my songs to your Spotify playlist.
            </p>
            <button class="sptyfiy_btn">FOLLOW ON SPOTIFY</button>
          </div>
        </div>
        <div class="itunes">
          <div class="itunes_content">
            <h3>ITUNES</h3>
            <p>Buy and download my songs
              from iTunes.
            </p>
            <button class="itunes_btn">buy from itunes</button>
          </div>
        </div>
      </div>

    <!-- </main> -->

    <footer>

      <div class="amazingLife">
        <h5>AMAZING DUDE. <br>
        AMAZING LIFE.</h5>
        <p>Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligula, bibendum sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut aliquam nibh felis sit amet leo. Vivamus eu tincidunt tellus. Vestibulum quis condimentum lectus, nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque. Phasellus in scelerisque elit, eu ultricies mauris.</p>
          <br> <br>
        <p> &copy;2015. all rights reserved.</p>
      </div>

      <div class="contactsInformation">
        <div class="contactMe">
          <h5>Contact me</h5>
          <p>1242 Crestview Terrace
              Artesia Wells, TX 78001</p>
              <br>
          <p>Phone: 830-676-7974
              Email: halo@sitename.com</p>
        </div>
        <div class="socialNetwork">
          <h5 class="socialNetwork_h5">follow me on</h5>
          <ul>
            <li> <img src="images/facebook_social_media_icon_127370.svg" alt="facebook" title="facebook"> - FACEBOOK</li>
            <li> <img src="images/twitter_social_media_icon_127368.svg" alt="twitter" title="twitter"> - TWITTER</li>
            <li> <img src="images/instagram_social_media_icon_127363.svg" alt="insta" title="insta"> - INSTAGRAM</li>
            <li> <img src="images/1486051850-spotifysocialnetworkbrandlogo_79097.svg" alt="spotify" title="spotify"> - SPOTIFY</li>
          </ul>
        </div>
      </div>

      <div class="otherInformation">
        <div class="subscribe">
          <h5>SUBSCRIBE</h5>
          <p>Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque.</p>
          <input type="email" name="email"  placeholder="ENTER YOUR EMAIL ADDRESS">
        </div>
        <div class="sponsor">
          <h5 class="sponsor_h5">sponsor</h5>
          <div class="sponsor_container">logo</div>
          <div class="sponsor_container">logo</div>
          <div class="sponsor_container">logo</div>
        </div>
      </div>

    </footer>

  </div>

  <script src="#" defer></script>
</body>
</html>
